//WIFI
const char* ssid     = "";
const char* password = "";
//const char* ssid     = "";
//const char* password = "";

// API
const String tokenESP32 = "";
const String urlAPI = "";
const int portAPI = ;
const char *idEsp32 = "";

// MQTT Broker
const char *mqtt_broker = "";// broker address
const char *topic = idEsp32; // define topic 
const char *mqtt_username = ""; // username for authentication
const char *mqtt_password = "";// password for authentication
const int mqtt_port = ;// port of MQTT over TCP